<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; margin-top: 4px;">
        <uie:PropertyField name="enable-remedy-field"/>
        <uie:PropertyField name="default-type-settings-field"/>
        <ui:Label text="Default Settings" name="default-type-settings-label" style="-unity-font-style: bold; margin-top: 8px;"/>
        <ui:VisualElement name="default-type-settings-container" style="flex-grow: 0;"/>
        <ui:Label text="Overrides" name="type-settings-label" style="-unity-font-style: bold; margin-top: 8px; margin-bottom: 2px;"/>
        <ui:ListView show-alternating-row-backgrounds="ContentOnly" show-bound-collection-size="false" name="type-settings-listview" virtualization-method="DynamicHeight" show-add-remove-footer="true" show-border="true" style="flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
